# -

./: NACOS_CONFIG_GUIDE.md  PERFORMANCE_TEST_REPORT.md  README-STARTUP.md  debug-order-service.bat  debug-product-service.bat  debug-user-service.bat  docker-compose.yml  frontend-setup.md  health-check.bat  pom.xml  start-frontend.bat  start-infrastructure.bat  start-product-service.bat  start.bat  stop.bat  test.bat  【必看】最简单的启动方法.md  修复NoClassDefFoundError问题.md  前端集成方案.md  启动说明.md  检查环境.bat  终极解决方案.md  诊断和修复指南.md  🎉最终解决方案.md
.claude/: settings.local.json
frontend/: Dockerfile  index.html  nginx.conf
gateway-service/: pom.xml
gateway-service/src/main/java/com/example/gateway/config/: CorsConfig.java
init-db/: create-db.sql
mysql/: init.sql
order-service/: pom.xml
order-service/src/main/java/com/example/order/: OrderServiceApplication.java
order-service/src/main/java/com/example/order/config/: BusinessConfig.java
order-service/src/main/java/com/example/order/controller/: ConfigController.java  OrderController.java
order-service/src/main/java/com/example/order/feign/: UserClient.java
order-service/src/main/java/com/example/order/model/: Order.java
order-service/src/main/java/com/example/order/service/: OrderService.java
order-service/src/main/resources/: application.yml
product-service/: Dockerfile  pom.xml
product-service/src/main/java/com/example/product/: ProductServiceApplication.java
product-service/src/main/java/com/example/product/config/: BusinessConfig.java
product-service/src/main/java/com/example/product/controller/: ConfigController.java
product-service/src/main/java/com/example/product/model/: Product.java
product-service/src/main/java/com/example/product/service/: ProductService.java
product-service/src/main/resources/: application.yml
user-service/: pom.xml
user-service/src/main/java/com/example/user/config/: BusinessConfig.java
user-service/src/main/java/com/example/user/controller/: ConfigController.java  UserController.java
user-service/src/main/java/com/example/user/model/: User.java
user-service/src/main/java/com/example/user/service/: UserService.java
user-service/src/main/resources/: application.yml  bootstrap.yml
weifuwu-main/: Nacos访问说明.md  compile-all.bat  init-databases.bat  pom.xml  rebuild-all.bat  start-gateway-service.bat  start-order-service.bat  start-user-service.bat  快速修复并启动.md  测试启动user-service.bat  问题已解决.md  🎊全部启动成功.md  🎊项目启动完成.md
weifuwu-main/frontend/: main.js
weifuwu-main/order-service/src/main/java/com/example/order/feign/: ProductClient.java
weifuwu-main/product-service/src/main/java/com/example/product/controller/: ProductController.java
weifuwu-main/user-service/: pom.xml
weifuwu-main/user-service/src/main/java/com/example/user/: UserServiceApplication.java
